# calcite-json-adapter

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/calcite/adapter/json/: DefaultMetadataProvider.java  JsonEnumerator.java  JsonEnumerator2.java  JsonFieldType.java  JsonProjectTableScanRule.java  JsonRules.java  JsonScannableTable.java  JsonSchema.java  JsonTable.java  JsonTableScan.java  MetadataProvider.java
src/test/java/org/apache/calcite/adapter/json/test/: BaseTest.java  DynamicDataTest.java  JsonSchemaTest.java  MapSchemaTest.java
