<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.calcite</groupId>
	<artifactId>json-adapter</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>json-adapter</name>
	<description>Apater to query map of list of JSONObjects. </description>
	
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  		<java.version>9</java.version>
  		<maven.compiler.source>9</maven.compiler.source>
  		<maven.compiler.target>9</maven.compiler.target>
	</properties>
  	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
    		<artifactId>calcite-core</artifactId>
    		<version>1.29.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.calcite.avatica</groupId>
		    <artifactId>avatica-core</artifactId>
		    <version>1.20.0</version>
		</dependency>
	</dependencies>

</project>